{
  "name": "serve",
  "version": "0.1.0",
  "private": true,
  "description": "SERVE — university night-canteen ordering platform. Order. Track. Collect.",
  "workspaces": [
    "backend",
    "packages/*",
    "apps/staff",
    "apps/admin",
    "e2e"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "db:setup:local": "bash backend/scripts/db-setup-local.sh",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "emulators": "firebase emulators:start --only auth --project demo-serve",
    "emulators:phone": "firebase emulators:start --only auth --project demo-serve --config firebase.phone.json",
    "test:emulator": "firebase emulators:exec --only auth --project demo-serve \"npm test\"",
    "dev:staff": "npm run dev --workspace @serve/staff",
    "dev:admin": "npm run dev --workspace @serve/admin",
    "dev:student": "node scripts/dev-student.mjs",
    "test:e2e": "npm run test --workspace @serve/e2e",
    "test:e2e:single-domain": "npm run test:single-domain --workspace @serve/e2e",
    "build:web": "node scripts/build-web.mjs",
    "smoke:deploy": "node scripts/smoke-deploy.mjs"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  },
  "overrides": {
    "mysql2": "3.24.5",
    "deepmerge-ts": "8.0.2",
    "uuid": "11.1.1"
  }
}
