{
  "id": "./",
  "name": "SERVE Staff",
  "short_name": "SERVE Staff",
  "description": "SERVE staff dashboard: live orders, menu and pickups for your canteen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F7F2",
  "theme_color": "#879F2D",
  "icons": [
    {
      "src": "/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
